.vscode/settings.json (before)
{
  "C_Cpp.default.configurationProvider": "vector-of-bool.cmake-tools",
  "cmake.buildDirectory": "${workspaceFolder}/build/vscode/${variant:buildType}",
  "cmake.parallelJobs": 8,
  "files.associations": {
    "iosfwd": "cpp",
    "__functional_03": "cpp",
    "__mutex_base": "cpp",
    "filesystem": "cpp",
    "memory": "cpp",
    "__bit_reference": "cpp",
    "__config": "cpp",
    "__debug": "cpp",
    "__errc": "cpp",
    "__functional_base": "cpp",
    "__hash_table": "cpp",
    "__locale": "cpp",
    "__node_handle": "cpp",
    "__nullptr": "cpp",
    "__split_buffer": "cpp",
    "__string": "cpp",
    "__threading_support": "cpp",
    "__tree": "cpp",
    "__tuple": "cpp",
    "algorithm": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "bitset": "cpp",
    "cctype": "cpp",
    "chrono": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "complex": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "exception": "cpp",
    "fstream": "cpp",
    "functional": "cpp",
    "future": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "ios": "cpp",
    "istream": "cpp",
    "iterator": "cpp",
    "limits": "cpp",
    "list": "cpp",
    "locale": "cpp",
    "map": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "optional": "cpp",
    "ostream": "cpp",
    "ratio": "cpp",
    "sstream": "cpp",
    "stack": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "thread": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "typeinfo": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "utility": "cpp",
    "vector": "cpp",
    "__functional_base_03": "cpp",
    "forward_list": "cpp",
    "iostream": "cpp",
    "numeric": "cpp",
    "set": "cpp",
    "valarray": "cpp",
    "__memory": "cpp"
  },
  "json.schemas": [
    {
      "fileMatch": [
        "/*.json"
      ],
      "url": "./scripts/scene.schema.json"
    }
  ]
}

.vscode/settings.json (after)
{
  "C_Cpp.default.configurationProvider": "vector-of-bool.cmake-tools",
  "cmake.buildDirectory": "${workspaceFolder}/build/vscode/${variant:buildType}",
  "cmake.parallelJobs": 8,
  "files.associations": {
    "iosfwd": "cpp",
    "__functional_03": "cpp",
    "__mutex_base": "cpp",
    "filesystem": "cpp",
    "memory": "cpp",
    "__bit_reference": "cpp",
    "__config": "cpp",
    "__debug": "cpp",
    "__errc": "cpp",
    "__functional_base": "cpp",
    "__hash_table": "cpp",
    "__locale": "cpp",
    "__node_handle": "cpp",
    "__nullptr": "cpp",
    "__split_buffer": "cpp",
    "__string": "cpp",
    "__threading_support": "cpp",
    "__tree": "cpp",
    "__tuple": "cpp",
    "algorithm": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "bitset": "cpp",
    "cctype": "cpp",
    "chrono": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "complex": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "exception": "cpp",
    "fstream": "cpp",
    "functional": "cpp",
    "future": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "ios": "cpp",
    "istream": "cpp",
    "iterator": "cpp",
    "limits": "cpp",
    "list": "cpp",
    "locale": "cpp",
    "map": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "optional": "cpp",
    "ostream": "cpp",
    "ratio": "cpp",
    "sstream": "cpp",
    "stack": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "thread": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "typeinfo": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "utility": "cpp",
    "vector": "cpp",
    "__functional_base_03": "cpp",
    "forward_list": "cpp",
    "iostream": "cpp",
    "numeric": "cpp",
    "set": "cpp",
    "valarray": "cpp",
    "__memory": "cpp",
    "*.tcc": "cpp",
    "random": "cpp"
  },
  "json.schemas": [
    {
      "fileMatch": [
        "/*.json"
      ],
      "url": "./scripts/scene.schema.json"
    }
  ]
}

.vscode/settings.json (diff)
@@ -81,7 +81,9 @@
     "numeric": "cpp",
     "set": "cpp",
     "valarray": "cpp",
-    "__memory": "cpp"
+    "__memory": "cpp",
+    "*.tcc": "cpp",
+    "random": "cpp"
   },
   "json.schemas": [
     {
